{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://midnightgambler.github.io/Currency-Converter/",
  "scripts": {
    "start:dev": "webpack-dev-server --mode development",
    "build:prod": "webpack --mode production"
  },
  "author": "Ashur Aghabalazada",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "svg-sprite-loader": "^4.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.7",
    "@types/styled-components": "^5.0.1",
    "dotenv": "^8.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1"
  }
}
